<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xUW-Uf-Mzh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0hZ-Nu-PRl">
            <objects>
                <navigationController id="xUW-Uf-Mzh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tbi-y6-ihB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkX-JR-KqN" kind="relationship" relationship="rootViewController" id="kcU-mn-kQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roL-ol-DhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="9"/>
        </scene>
        <!--Dolce Gusto-->
        <scene sceneID="aMY-Xa-geW">
            <objects>
                <collectionViewController id="hkX-JR-KqN" customClass="MainScreenCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ajw-tm-vnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="6II-pC-2SB">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No coffee Yet. Please, click &quot;Add&quot; to add a new coffee." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kat-2j-Ebl">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="CoffeeCell" id="QRX-Yx-XQD" customClass="MainScreenCollectionViewCell">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capsula_Generica" translatesAutoresizingMaskIntoConstraints="NO" id="no2-lW-x2r">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-m7-Ico">
                                            <rect key="frame" x="37.5" y="37.5" width="75" height="75"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-ye-h6r">
                                            <rect key="frame" x="0.0" y="105" width="150" height="45"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="no2-lW-x2r" firstAttribute="top" secondItem="QRX-Yx-XQD" secondAttribute="top" id="3O0-Wa-Lsj"/>
                                    <constraint firstItem="fQj-ye-h6r" firstAttribute="centerX" secondItem="QRX-Yx-XQD" secondAttribute="centerX" id="5nj-q3-uuj"/>
                                    <constraint firstAttribute="trailing" secondItem="no2-lW-x2r" secondAttribute="trailing" id="Hd5-dr-7Mo"/>
                                    <constraint firstItem="Fjv-m7-Ico" firstAttribute="centerY" secondItem="QRX-Yx-XQD" secondAttribute="centerY" id="N02-k9-gH7"/>
                                    <constraint firstItem="fQj-ye-h6r" firstAttribute="height" secondItem="QRX-Yx-XQD" secondAttribute="height" multiplier="0.3" id="QJK-cQ-2ld"/>
                                    <constraint firstAttribute="bottom" secondItem="fQj-ye-h6r" secondAttribute="bottom" id="RZy-m5-NT1"/>
                                    <constraint firstItem="fQj-ye-h6r" firstAttribute="width" secondItem="QRX-Yx-XQD" secondAttribute="width" id="m37-fL-4aO"/>
                                    <constraint firstItem="no2-lW-x2r" firstAttribute="leading" secondItem="QRX-Yx-XQD" secondAttribute="leading" id="nRy-qU-oji"/>
                                    <constraint firstItem="Fjv-m7-Ico" firstAttribute="width" secondItem="QRX-Yx-XQD" secondAttribute="width" multiplier="0.5" id="niM-nV-vs0"/>
                                    <constraint firstItem="Fjv-m7-Ico" firstAttribute="height" secondItem="QRX-Yx-XQD" secondAttribute="height" multiplier="0.5" id="o98-AW-L6w"/>
                                    <constraint firstItem="Fjv-m7-Ico" firstAttribute="centerX" secondItem="QRX-Yx-XQD" secondAttribute="centerX" id="rq9-Qy-NNb"/>
                                    <constraint firstAttribute="bottom" secondItem="no2-lW-x2r" secondAttribute="bottom" id="wml-de-FrJ"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="coffeeImageView" destination="no2-lW-x2r" id="296-7C-S3M"/>
                                    <outlet property="coffeeNameLabel" destination="fQj-ye-h6r" id="WtA-sp-hBe"/>
                                    <outlet property="loadingIndicator" destination="Fjv-m7-Ico" id="Zmq-f8-Mt2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hkX-JR-KqN" id="Rwf-8y-9Zq"/>
                            <outlet property="delegate" destination="hkX-JR-KqN" id="h3Q-my-EiH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dolce Gusto" id="L0C-Im-oQU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3bp-P7-wSU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bjX-Ha-w6B">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didPressAdd" destination="hkX-JR-KqN" eventType="touchUpInside" id="Xf2-P2-T2b"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noCoffeeLabel" destination="Kat-2j-Ebl" id="gTA-75-s4x"/>
                        <segue destination="LPC-ak-nBt" kind="push" identifier="showAddScreenSegue" id="LO3-wV-xeW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tro-wY-fye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="9"/>
        </scene>
        <!--Capsules-->
        <scene sceneID="z6J-gI-7ag">
            <objects>
                <viewController id="LPC-ak-nBt" customClass="CapsulesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrI-7D-vKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nescafe_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-V5-ddh">
                                <rect key="frame" x="87.5" y="69" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PqD-Vg-cwy"/>
                                    <constraint firstAttribute="width" constant="200" id="emo-oj-V1T"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBm-e4-Veq">
                                <rect key="frame" x="37.5" y="279" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-Hu-NPD">
                                <rect key="frame" x="10" y="319" width="355" height="318"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capsules List:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCn-EV-blH">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CapsuleCell" id="1M4-yl-az0" customClass="CapsulesListTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1M4-yl-az0" id="VUN-4e-L5M">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t15-lH-hiC">
                                                    <rect key="frame" x="156.5" y="11.5" width="42" height="21"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="t15-lH-hiC" firstAttribute="centerX" secondItem="1M4-yl-az0" secondAttribute="centerX" id="PsP-DJ-EIk"/>
                                            <constraint firstItem="t15-lH-hiC" firstAttribute="centerY" secondItem="1M4-yl-az0" secondAttribute="centerY" id="yJj-Wo-LjJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="capsuleNameLabel" destination="t15-lH-hiC" id="li6-zu-VNT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arK-J6-QIh">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HJP-nH-WMv" kind="show" identifier="showAddNewCapsule" id="2Uv-sv-OaP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No capsule added yet. Please, click the &quot;Add&quot; button to add a capsule." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-hV-jXM">
                                <rect key="frame" x="37.5" y="457.5" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xjA-Mc-Yvk" firstAttribute="bottom" secondItem="arK-J6-QIh" secondAttribute="bottom" id="3wp-Hq-oOs"/>
                            <constraint firstItem="HBm-e4-Veq" firstAttribute="centerX" secondItem="iZE-Hu-NPD" secondAttribute="centerX" id="5qJ-yT-WSK"/>
                            <constraint firstItem="6Ts-hV-jXM" firstAttribute="width" secondItem="xjA-Mc-Yvk" secondAttribute="width" multiplier="0.8" id="77h-6O-37d"/>
                            <constraint firstItem="ZTL-V5-ddh" firstAttribute="top" secondItem="xjA-Mc-Yvk" secondAttribute="top" constant="5" id="MWz-f8-TYA"/>
                            <constraint firstItem="xjA-Mc-Yvk" firstAttribute="bottom" secondItem="iZE-Hu-NPD" secondAttribute="bottom" constant="30" id="ON9-u3-EWG"/>
                            <constraint firstItem="ZTL-V5-ddh" firstAttribute="centerX" secondItem="vrI-7D-vKG" secondAttribute="centerX" id="RBm-jc-w6x"/>
                            <constraint firstItem="arK-J6-QIh" firstAttribute="width" secondItem="vrI-7D-vKG" secondAttribute="width" id="RGE-JM-QcP"/>
                            <constraint firstItem="6Ts-hV-jXM" firstAttribute="centerY" secondItem="iZE-Hu-NPD" secondAttribute="centerY" id="Tti-jD-bCh"/>
                            <constraint firstItem="HBm-e4-Veq" firstAttribute="top" secondItem="ZTL-V5-ddh" secondAttribute="bottom" constant="10" id="hAC-WT-ZQs"/>
                            <constraint firstItem="iZE-Hu-NPD" firstAttribute="centerX" secondItem="xjA-Mc-Yvk" secondAttribute="centerX" id="ib7-mF-9kB"/>
                            <constraint firstItem="HBm-e4-Veq" firstAttribute="width" secondItem="vrI-7D-vKG" secondAttribute="width" multiplier="0.8" id="lHG-9Y-SOd"/>
                            <constraint firstItem="6Ts-hV-jXM" firstAttribute="centerX" secondItem="xjA-Mc-Yvk" secondAttribute="centerX" id="lmG-v7-aIW"/>
                            <constraint firstItem="iZE-Hu-NPD" firstAttribute="top" secondItem="HBm-e4-Veq" secondAttribute="bottom" constant="10" id="nIr-CX-Lqj"/>
                            <constraint firstItem="arK-J6-QIh" firstAttribute="centerX" secondItem="xjA-Mc-Yvk" secondAttribute="centerX" id="sBz-qw-fvH"/>
                            <constraint firstItem="iZE-Hu-NPD" firstAttribute="leading" secondItem="xjA-Mc-Yvk" secondAttribute="leading" constant="10" id="uDs-g0-3zO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjA-Mc-Yvk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Capsules" id="oVG-hQ-b7R">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0cr-Nz-pRa">
                            <connections>
                                <action selector="didPressSave" destination="LPC-ak-nBt" id="bIZ-ML-4to"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capsulesListTableView" destination="iZE-Hu-NPD" id="laq-0m-tdd"/>
                        <outlet property="coffeeNameField" destination="HBm-e4-Veq" id="L0e-Ce-9jp"/>
                        <outlet property="noCapsuleLabel" destination="6Ts-hV-jXM" id="Vey-gn-poc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vye-Tn-bZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-734"/>
        </scene>
        <!--New Capsule-->
        <scene sceneID="viJ-5k-Je8">
            <objects>
                <viewController id="HJP-nH-WMv" customClass="AddCapsuleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXZ-pQ-oSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-rc-oZM">
                                <rect key="frame" x="37.5" y="350.5" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Traços" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-oS-m8K">
                                <rect key="frame" x="37.5" y="390.5" width="168.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-KN-TsK">
                                <rect key="frame" x="243.5" y="390.5" width="94" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="HJP-nH-WMv" eventType="valueChanged" id="Vbp-ZD-sfh"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="GUa-KN-TsK" firstAttribute="top" secondItem="t8k-oS-m8K" secondAttribute="top" id="CFq-uk-yf3"/>
                            <constraint firstItem="Wh9-rc-oZM" firstAttribute="centerX" secondItem="YC5-Cj-VB5" secondAttribute="centerX" id="HY4-Yz-Oni"/>
                            <constraint firstItem="GUa-KN-TsK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t8k-oS-m8K" secondAttribute="trailing" constant="10" id="JB8-ac-0bu"/>
                            <constraint firstItem="Wh9-rc-oZM" firstAttribute="centerY" secondItem="YC5-Cj-VB5" secondAttribute="centerY" id="S5x-cV-PWl"/>
                            <constraint firstItem="t8k-oS-m8K" firstAttribute="leading" secondItem="Wh9-rc-oZM" secondAttribute="leading" id="VzI-ym-vlW"/>
                            <constraint firstItem="t8k-oS-m8K" firstAttribute="top" secondItem="Wh9-rc-oZM" secondAttribute="bottom" constant="10" id="aTF-pG-Rr9"/>
                            <constraint firstItem="Wh9-rc-oZM" firstAttribute="width" secondItem="mXZ-pQ-oSU" secondAttribute="width" multiplier="0.8" id="wJX-cB-QP3"/>
                            <constraint firstItem="GUa-KN-TsK" firstAttribute="trailing" secondItem="Wh9-rc-oZM" secondAttribute="trailing" id="yRs-gw-eJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YC5-Cj-VB5"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Capsule" id="6G1-bY-EWj">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="1HB-n2-xhN">
                            <connections>
                                <action selector="didPressSave" destination="HJP-nH-WMv" id="bzJ-cz-IAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capsuleNameTextField" destination="Wh9-rc-oZM" id="DMV-Te-hyS"/>
                        <outlet property="quantityLabel" destination="t8k-oS-m8K" id="Njs-QV-joM"/>
                        <outlet property="quantityStepper" destination="GUa-KN-TsK" id="5Dt-gv-jnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiT-5V-aqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-734"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capsula_Generica" width="225" height="225"/>
        <image name="Nescafe_Logo" width="400" height="400"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
